sonar.sources=AmpliGone
sonar.tests=tests

sonar.projectKey=RIVM-bioinformatics_AmpliGone
sonar.organization=rivm-bioinformatics
sonar.host.url=https://sonarcloud.io

sonar.language=python
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10
sonar.python.coverage.reportPaths=tests/data/reports/coverage.xml
sonar.python.pylint.reportPaths=tests/data/reports/pylint-report.txt
sonar.python.bandit.reportPaths=tests/data/reports/bandit-report.json
sonar.python.flake8.reportPaths=tests/data/reports/flake8-report.txt
sonar.python.mypy.reportPaths=tests/data/reports/mypy-report.txt